FROM ubuntu:14.04

WORKDIR /app

COPY server/grpc/comment-build /app
COPY .env /app/.env
COPY database/cockroach/ddl.sql /app/database/cockroach/ddl.sql
RUN echo "Asia/Jakarta" > /etc/timezone
RUN dpkg-reconfigure -f noninteractive tzdata
COPY database/cockroach/ddl.sql /app/database/cockroach/ddl.sql

EXPOSE 9003

CMD ["/app/comment-build"]