version: "3"

services:
  database:
    container_name: database
    image: cockroachdb/cockroach:v19.1.3
    command: start --insecure --store=kumpalite
    # env_file: .env
    volumes:
      - ./cockroach-data/kumpalite:/cockroach/kumpalite
    ports:
      - 26257:26257
      - 8080:8080
  article:
    depends_on:
      - database
    container_name: article-grpc
    build: ./article
  author:
    depends_on:
      - database
    container_name: author-grpc
    build: ./author
  category:
    depends_on:
      - database
      - article
    container_name: category-grpc
    build: ./category
  comment:
    depends_on:
      - database
    container_name: comment-grpc
    build: ./comment
  graphql:
    depends_on:
      - database
    container_name: grapqhl-server
    build: ./graphql
    ports:
      - 9000:9000
